                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                            Log_MW   No. Observations:                 5663
Model:             SARIMAX(2, 0, 1)x(1, 0, 1, 7)   Log Likelihood               -1509.168
Date:                           Thu, 12 Mar 2026   AIC                           3072.336
Time:                                   13:34:55   BIC                           3251.619
Sample:                               02-01-2002   HQIC                          3134.783
                                    - 08-03-2017                                         
Covariance Type:                             opg                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept       -8.996e-05      0.000     -0.253      0.800      -0.001       0.001
is_weekend          2.1432      3.461      0.619      0.536      -4.640       8.926
is_holiday         -0.1299      0.025     -5.102      0.000      -0.180      -0.080
month_2             3.8347      0.064     59.758      0.000       3.709       3.961
month_3             5.6848      0.090     63.031      0.000       5.508       5.862
month_4             5.8030      0.182     31.855      0.000       5.446       6.160
month_5             5.8518      0.507     11.543      0.000       4.858       6.845
month_6             5.9276      0.556     10.669      0.000       4.839       7.017
month_7             6.0655      0.579     10.471      0.000       4.930       7.201
month_8             6.0616      0.774      7.834      0.000       4.545       7.578
month_9             5.9307      0.807      7.349      0.000       4.349       7.512
month_10            5.8230      0.861      6.766      0.000       4.136       7.510
month_11            5.6788      0.875      6.490      0.000       3.964       7.394
month_12            3.9454      0.876      4.504      0.000       2.229       5.662
dow_1               3.4219      4.357      0.785      0.432      -5.118      11.962
dow_2               3.5686      3.789      0.942      0.346      -3.857      10.995
dow_3               3.5444      3.744      0.947      0.344      -3.794      10.883
dow_4               3.5570      4.399      0.809      0.419      -5.064      12.178
dow_5               1.1658      3.179      0.367      0.714      -5.065       7.396
dow_6               0.9774      2.945      0.332      0.740      -4.795       6.750
year_normalized     3.1088     14.063      0.221      0.825     -24.455      30.672
ar.L1               0.7712      0.824      0.936      0.349      -0.844       2.387
ar.L2               0.2137      0.812      0.263      0.792      -1.378       1.805
ma.L1               0.1644      0.825      0.199      0.842      -1.452       1.781
ar.S.L7             1.0000   4.54e-05    2.2e+04      0.000       1.000       1.000
ma.S.L7            -0.9877      0.005   -216.260      0.000      -0.997      -0.979
sigma2              0.0999      0.003     35.517      0.000       0.094       0.105
===================================================================================
Ljung-Box (L1) (Q):                  21.01   Jarque-Bera (JB):           3209435.65
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             0.01
Prob(H) (two-sided):                  0.95   Kurtosis:                       119.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.78e+17. Standard errors may be unstable.