                               SARIMAX Results                                
==============================================================================
Dep. Variable:                PJME_MW   No. Observations:                 5663
Model:               SARIMAX(1, 1, 1)   Log Likelihood              -50290.992
Date:                Thu, 12 Mar 2026   AIC                         100625.984
Time:                        13:30:50   BIC                         100772.090
Sample:                    02-01-2002   HQIC                        100676.871
                         - 08-03-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
is_weekend -2069.4445     47.194    -43.850      0.000   -2161.943   -1976.946
is_holiday -1737.8210     72.260    -24.050      0.000   -1879.447   -1596.195
month_2     -585.6566    394.778     -1.484      0.138   -1359.408     188.094
month_3     -882.0735    669.477     -1.318      0.188   -2194.225     430.078
month_4    -1077.3295    950.923     -1.133      0.257   -2941.103     786.445
month_5     -751.1099   1034.157     -0.726      0.468   -2778.020    1275.801
month_6     -546.5950   1041.240     -0.525      0.600   -2587.388    1494.198
month_7     -131.8796   1042.398     -0.127      0.899   -2174.943    1911.184
month_8      542.7394   1032.116      0.526      0.599   -1480.170    2565.649
month_9     -311.6569   1017.475     -0.306      0.759   -2305.871    1682.557
month_10    -597.7348    987.783     -0.605      0.545   -2533.755    1338.285
month_11    -315.2581    689.013     -0.458      0.647   -1665.700    1035.183
month_12     -73.3326    523.030     -0.140      0.888   -1098.452     951.787
dow_1        412.4250     62.239      6.626      0.000     290.439     534.411
dow_2        397.9543     90.008      4.421      0.000     221.542     574.367
dow_3        254.9333     99.690      2.557      0.011      59.544     450.323
dow_4       -164.4211     99.448     -1.653      0.098    -359.335      30.493
dow_5       -659.0884     48.424    -13.611      0.000    -753.997    -564.180
dow_6      -1410.3561     27.754    -50.816      0.000   -1464.754   -1355.958
ar.L1         -0.2538      0.033     -7.770      0.000      -0.318      -0.190
ma.L1          0.5586      0.029     19.318      0.000       0.502       0.615
sigma2      3.185e+06   4.38e+04     72.741      0.000     3.1e+06    3.27e+06
===================================================================================
Ljung-Box (L1) (Q):                   2.75   Jarque-Bera (JB):              1215.91
Prob(Q):                              0.10   Prob(JB):                         0.00
Heteroskedasticity (H):               1.29   Skew:                            -0.30
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.7e+22. Standard errors may be unstable.