--- SARIMAX(0,1,1)(0,1,1,12) Model Summary ---

                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                     Log_Passengers   No. Observations:                  120
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 12)   Log Likelihood                 173.346
Date:                            Thu, 12 Mar 2026   AIC                           -340.693
Time:                                    08:19:12   BIC                           -333.095
Sample:                                01-01-1949   HQIC                          -337.625
                                     - 12-01-1958                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.3699      0.092     -4.033      0.000      -0.550      -0.190
ma.S.L12      -0.5296      0.107     -4.962      0.000      -0.739      -0.320
sigma2         0.0014      0.000      7.738      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 2.39
Prob(Q):                              0.92   Prob(JB):                         0.30
Heteroskedasticity (H):               0.37   Skew:                             0.18
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).